* {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

.header {
  min-height: 100vh;
  /* width: 100%;*/
}

nav {
  display: flex;
  padding: 1% 7%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 200px;
}

.nav-contact{
  text-align: center;
}

.nav-contact ul li {
  list-style: none;
  text-decoration: none;
  padding: 1em;
}

.nav-links ul li {
  list-style: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 .6em;
  position: relative;
}

.nav-links ul a {
  color: black;
  text-decoration: none;
  font-size: .8em;
}

.nav-links ul a:hover{
  color: #8a8a8a;
}

.nav-links ul li::before {
  content: '';
  width: 0%;
  height: 3px;
  background: #8a8a8a;
  display: block;
  margin-bottom: .5em;
  transition: 0.3s;

}

.nav-links ul li:hover::before {
  width: 100%;
  transition: 0.5s;
}


.picture {
  background-image: url(images/background-food.jpg);
  background-size: cover;
  isolation: isolate;
  color: white;
}

.picture-about {
  background-image: url(images/background-food2.jpg);
  background-size: cover;
  isolation: isolate;
  color: white;
}

.picture-filter{
  height: 100vh;
  position: relative;
}

.picture-filter::after {
  content: '';
  position: absolute;
  background: #b3b3b3;
  inset: 0;
  z-index: -1;
  mix-blend-mode: multiply;
}

.picture-text {
  padding: 10em 5em;
  line-height: 3em;
}

.mid-section {
  width: 80%;
  margin: auto;
  padding: 5em 0;
  text-align: center;
}

.about-story {
  color: #ffff;
  background: #800000;
  text-align: center;
  padding: 10em 0;
}

.about-story h1 {
  width: 80%;
  margin: auto;
}

.about-picture{
  width: 80%;
  margin: auto;
  padding: 5em 0;
}

.about-picture img {
  width: 100%;
  box-shadow: .1em .1em .5em;
}

h1 {
  font-size: 2.5em;
  font-weight: 600;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 1em 0;
}

p {
  color: #737373;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  padding: 1em;
}

.options {
  background: #fff3f3;
  border-radius: 10px;
  margin: 1em;
  padding: 1em 1em;
  box-sizing: border-box;
  transition: 0.3s;
}

.options:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.elements {
  margin: 8em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.menu .elements {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.food {
  margin: 1em;
  padding: 1em 1em;
  box-sizing: border-box;
}

.food img {
  width: 100%;
  box-shadow: .1em .1em .5em;
}

.store {
  max-width: 500px;
  max-height: 500px;
  margin: auto;
  padding: 2em 0;
  box-sizing: border-box;
}

.store img {
  width: 100%;
}

.footer {
  color: #ffff;
  background: #800000;
  margin: auto;
  margin-top: 5em;
  text-align: center;
  padding: 3em 0;
}

.foot {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  margin-bottom: 3em;
}

.icons .fa {
  font-size: 1.75em;
  color: #ffff;
  margin: 0 .5em;
  cursor: pointer;
  padding: 1em 0;
}

/* Code for small screens */


@media(max-width: 840px) {
  nav {
    display: block;
    align-items: center;
    margin: 1em 0;
  }

  .logo {
    text-align: center;
  }

  .nav-links {
    text-align: center;
    margin-top: 1em;
  }

  .header {
    min-height: 75vh;
  }

  .picture {
    background-position: center;
  }

  .menu .elements {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .about-story {
    font-size: 70%;
  }

  .footer .foot {
    display: block;
  }
}

@media(max-width: 700px) {

  .about-story {
    font-size: 50%;
  }

}
